<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="345.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.grupo5.interfacegp5.JavaFXController.EditTeamController">
    <children>
        <GridPane alignment="center" hgap="10" layoutY="21.0" prefHeight="647.0" prefWidth="381.0" vgap="10">
            <padding>
                <Insets bottom="40" left="40" right="40" top="40" />
            </padding>
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" maxWidth="Infinity" minWidth="100.0" prefWidth="124.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="Infinity" minWidth="145.0" prefWidth="311.0" />
            </columnConstraints>
            <!-- Add Header Label -->
            <Label fx:id="Titulo" alignment="CENTER" text="Atualizar Clube" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowSpan="1">
                <font>
                    <Font name="Arial" size="24" />
                </font>
                <GridPane.margin>
                    <Insets bottom="20" left="0" right="0" top="20" />
                </GridPane.margin>
            </Label>
            <!-- Add ID Label -->
            <Label text="ID: " GridPane.rowIndex="1" />
            <TextField fx:id="idField" editable="false" prefHeight="40" promptText="ID do Clube" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <!-- Add Name Label -->
            <Label text="Nome:  " GridPane.rowIndex="2" />
            <!-- Add Name Text Field -->
            <TextField fx:id="fullNameField" prefHeight="40" promptText="Nome do Clube" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <!-- Add Email Label -->
            <Label text="Local: " GridPane.rowIndex="3" />
            <!-- Add Email Text Field -->
            <TextField fx:id="localField" prefHeight="40" promptText="ID do Local do Clube" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <!-- Add Submit Button -->
            <Button fx:id="submitButton" defaultButton="true" onAction="#edit" prefHeight="25.0" prefWidth="196.0" text="Atualizar" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Button fx:id="btn_cancel" mnemonicParsing="false" onAction="#onCancelButton" prefHeight="25.0" prefWidth="127.0" text="Cancelar" GridPane.rowIndex="5" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
        <AnchorPane layoutX="381.0" prefHeight="668.0" prefWidth="0.0" style="-fx-background-color: #cccccc;" />
        <MenuBar prefHeight="27.0" prefWidth="381.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
